,location,latitude,longitude,count
0,Australia,-24.7761086,134.755,7
1,"Adelaide, Adelaide City Council, South Australia, Australia",-34.9281805,138.5999312,2
3,"Alabang, Muntinlupa, Metro Manila, 1781, Philippines",14.4169687,121.0424492347201,1
4,"Albury, Albury City Council, 2640, Australia",-36.0804766,146.9162795,1
5,"Amsterdam, Noord-Holland, Nederland",52.3727598,4.8936041,6
11,"Anglesea, Surf Coast Shire, Victoria, 3230, Australia",-38.4051948,144.188958,1
12,"안산시, 경기도, 대한민국",37.3217152,126.8308604,1
13,"Arcata, Humboldt County, California, United States of America",40.866517,-124.08284,1
14,"Αθήνα, Δήμος Αθηναίων, Περιφερειακή Ενότητα Κεντρικού Τομέα Αθηνών, Περιφέρεια Αττικής, Αποκεντρωμένη Διοίκηση Αττικής, 10667, Ελλάδα",37.9839412,23.7283052,2
16,"Auckland, Waitematā, Auckland, 1010, New Zealand",-36.852095,174.7631803,2
23,"Perth, City of Perth, Western Australia, 6000, Australia",-31.9527121,115.8604796,12
24,Österreich,47.2000338,13.199959,1
25,"Bali, Enduro, Kec. Ampenan, 82152, Indonesia",-8.3304977,115.0906401,21
26,"Baden, Bezirk Baden, Aargau, Switzerland",47.4736827,8.3086822,1
27,"Badung, Pamekasan, Jawa Timur, Indonesia",-7.1227296,113.3703238,1
28,"Paris, Île-de-France, France métropolitaine, 75004, France",48.8566969,2.3514616,10
49,"Bali, Indonesia",-8.456018100000001,115.27038551191185,1
50,"Balikpapan, Kalimantan Timur, 76128, Indonesia",-1.2398711,116.8593379,1
51,"Bandung, Jawa Barat, 40252, Indonesia",-6.9344694,107.6049539,6
57,"Bengaluru, Bangalore North, Bangalore Urban, Karnataka, India",12.9791198,77.5912997,2
59,"กรุงเทพมหานคร, ประเทศไทย",13.7538929,100.8160803,6
64,"Banjarnegara, Jawa Tengah, Indonesia",-7.355873300000001,109.66007275599358,1
65,"Banten, Indonesia",-6.47800285,105.54102849016589,1
66,"Banyuwangi, Kelurahan Kepatihan, Jawa Timur, 68411, Indonesia",-8.2094973,114.3737201,1
67,Barbados,13.1500331,-59.5250305,1
68,"Barcelona, Barcelonès, Catalunya, 08001, España",41.3828939,2.1774322,2
70,"Barcelonnette, Alpes-de-Haute-Provence, Provence-Alpes-Côte d'Azur, France métropolitaine, 04400, France",44.3862043,6.6513554,1
71,"Barrie, Central Ontario, Ontario, Canada",44.3893113,-79.6901736,1
72,"Basel, Basel-Stadt, Switzerland",47.5581077,7.5878261,1
73,"San Francisco Bay Area, San Francisco, San Francisco City and County, California, 94130, United States of America",37.7884969,-122.3558473,1
74,"北京市, China 中国",40.190632,116.412144,4
77,"Bekasi, Jawa Barat, 17144, Indonesia",-6.2349858,106.9945444,1
78,België / Belgique / Belgien,50.6402809,4.6667145,3
81,"Bellevue, King County, Washington, United States of America",47.6144219,-122.1923372,1
82,"Belém, Microrregião de Belém, Região Geográfica Intermediária de Belém, Pará, Região Norte, Brasil",-1.45056,-48.4682453,1
83,"batas desa benete, Sumbawa Barat, Nusa Tenggara Barat, Indonesia",-8.89489,116.77671051222094,1
84,"Bengkulu, Indonesia",-3.9973651500000003,101.83539437682936,1
85,"Bergen, Vestland, Norge",60.3943055,5.3259192,1
86,"Berkeley, Alameda County, California, United States of America",37.8708393,-122.2728639,1
87,"Berlin, Deutschland",52.5015217,13.4025498,3
90,"Bern - Berne, Switzerland",46.8382351,7.6004502,1
91,"Birmingham, West Midlands Combined Authority, West Midlands, England, United Kingdom",52.4796992,-1.9026911,2
93,"Blue Mountains, Blue Mountains City Council, Australia",-33.59,150.37,1
94,"Bogor, Jawa Barat, 16121, Indonesia",-6.5962986,106.7972421,3
97,"Bogotá, Bogotá Distrito Capital, 110321, Colombia",4.59808,-74.0760439,1
98,"Seda Bonifacio Global City, 11th Avenue, Fort Bonifacio, Taguig, Metro Manila, 1634, Philippines",14.5507892,121.05301078234876,1
99,"Bora bora, Jalan Batu Ferringgi, Batu Feringgi, Timur Laut, Pulau Pinang, 11100, Malaysia",5.4746903,100.2478717,1
100,"Bordeaux, Gironde, Nouvelle-Aquitaine, France métropolitaine, 33000, France",44.841225,-0.5800364,1
101,"Borneo, Malinau, Kalimantan Utara, Indonesia",1.42965855,114.74059919809318,1
102,"Boxtel, Noord-Brabant, Nederland",51.593711,5.3278263,1
103,"Brampton, Peel Region, Golden Horseshoe, Ontario, Canada",43.6858146,-79.7599337,1
104,"Braunschweig, Niedersachsen, Deutschland",52.2646577,10.5236066,1
105,"Bremen, 28195, Deutschland",53.0758196,8.8071646,1
106,"Brielle, Zuid-Holland, Nederland",51.907479,4.167086176739853,1
107,"Brighton, Brighton and Hove, South East, England, United Kingdom",50.8220399,-0.1374061,1
108,"Brisbane City, Queensland, Australia",-27.4689682,153.0234991,5
113,"Broughton Astley, Leicestershire, East Midlands, England, LE9 6PY, United Kingdom",52.5278282,-1.2199593,1
114,"Bruxelles / Brussel, Ville de Bruxelles - Stad Brussel, Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest, België - Belgique - Belgien",50.8465573,4.351697,1
115,"Budapest, Pest megye, Közép-Magyarország, 1161, Magyarország",47.48138955,19.14607278448202,1
116,"Burgess Hill, Mid Sussex, West Sussex, South East, England, RH15, United Kingdom",50.9575365,-0.1332853,1
117,"Burleigh Heads, Gold Coast City, Queensland, Australia",-28.1021343,153.4395799,1
118,འབྲུག་ཡུལ་,27.549511,90.5119273,1
119,"Caguas, Puerto Rico, United States of America",18.2129421,-66.05588435626198,1
120,"Cambridge, Middlesex County, Massachusetts, United States of America",42.3750997,-71.1056157,1
121,Canada,61.0666922,-107.9917071,2
123,"Canadia, Amajari, Microrregião de Boa Vista, Região Geográfica Intermediária de Boa Vista, Roraima, Região Norte, Brasil",3.6458083,-61.62183,1
124,"Carlisle, Cumbria, North West England, England, United Kingdom",54.8948478,-2.9362311,1
125,"County Carlow, Leinster, Ireland",52.69053605,-6.8250188975846555,1
126,"Cartagena de Indias, Dique, Colombia",10.4195841,-75.5271224,1
127,"Castelldefels, Baix Llobregat, Catalunya, 08860, España",41.2861022,1.9824173,1
128,"Cattolica, Rimini, Emilia-Romagna, Italia",43.9639933,12.7441515,1
129,"Cham, Zug, Switzerland",47.1823761,8.4611036,1
130,"SP12 Cheras, Jalan Jelawat 1, Taman Ikan Emas, Cheras, Kuala Lumpur, 55200, Malaysia",3.1126500000000004,101.71429575412807,1
131,"Chigwell, Station Road, Chigwell, Epping Forest, Essex, East of England, England, IG7 6QT, United Kingdom",51.6176444,0.0757204,1
132,"Choa Chu Kang, 15, Choa Chu Kang Avenue 4, Choa Chu Kang, Southwest, 689813, Singapore",1.3847493,103.7445341,1
133,"จังหวัดชลบุรี, ประเทศไทย",13.1857117,101.1210777,1
134,"Köln, Nordrhein-Westfalen, 50667, Regierungsbezirk Köln",50.938361,6.959974,3
136,"Confignon, Genève, 1232, Switzerland",46.1742486,6.0851643,1
137,"Cork, County Cork, Munster, Ireland",51.898627,-8.4705942,1
138,"Cremona, Lombardia, Italia",45.22086405,10.037037979628856,1
139,"Daerah Khusus Ibukota Jakarta, Gambir, Jakarta Pusat, Indonesia",-6.1753942,106.827183,35
140,"Darwin, City of Darwin, Northern Territory, 0800, Australia",-12.46044,130.8410469,2
142,"Davao City, Davao Region, Philippines",7.0644576,125.6083647,1
143,"Dee Why, Northern Beaches, Northern Beaches Council, New South Wales, 2099, Australia",-33.7536635,151.2899954,1
144,"Denpasar, Dangin Puri, Denpasar Timur, Indonesia",-8.6524973,115.2191175,27
167,"Denver, Denver County, Colorado, United States of America",39.7392364,-104.9848623,1
168,Deutschland,51.0834196,10.4234469,10
170,"ঢাকা, ঢাকা জেলা, ঢাকা বিভাগ, 1229, Bangladesh",23.810651,90.4126466,2
172,"الدوحة, 15054, قطر Qatar",25.2856329,51.5264162,2
174,"Dordrecht, Zuid-Holland, Nederland",51.7689546,4.686789054617023,2
176,"Dresden, Sachsen, 01067, Deutschland",51.0493286,13.7381437,1
177,"Drunen, Heusden, Noord-Brabant, Nederland",51.66678975,5.133574846990636,1
178,"دبي, United Arab Emirates",25.0750095,55.18876088183319,5
183,"Dublin, County Dublin, Leinster, Ireland",53.3497645,-6.2602732,1
184,"Düsseldorf, Nordrhein-Westfalen, 40213, Deutschland",51.2254018,6.7763137,1
185,"Dumaguete, Negros Oriental, Central Visayas, 6200, Philippines",9.3054777,123.3080446,1
186,"Eden, Bega Valley Shire Council, New South Wales, 2551, Australia",-37.0640494,149.9035118,1
187,"Edinburgh, City of Edinburgh, Scotland, EH1 3EG, United Kingdom",55.9533456,-3.1883749,1
188,"Edmonton, Alberta, Canada",53.535411,-113.507996,1
189,"Eindhoven, Noord-Brabant, Nederland",51.4392648,5.478633,1
190,"Emmen, Drenthe, Nederland",52.788937,6.8939001,1
191,España,39.3262345,-4.8380649,1
192,France,46.603354,1.8883335,6
194,"Fareham, Hampshire, South East, England, United Kingdom",50.8526637,-1.1783134,1
195,"Farnham, Waverley, Surrey, South East, England, United Kingdom",51.2151749,-0.7984854,1
196,Suomi,63.2467777,25.9209164,1
197,"Firenze, Toscana, Italia",43.7698712,11.2555757,2
199,"Florida, United States of America",27.7567667,-81.4639835,1
200,"Paris-Fôret, Achères-la-Forêt, Fontainebleau, Seine-et-Marne, Île-de-France, France métropolitaine, 77760, France",48.356713,2.5526915,1
204,"Frankfurt, María Eislers, Placeres, Valparaíso, Provincia de Valparaíso, Región de Valparaíso, 2390382, Chile",-33.0456268,-71.5821353,1
205,"Freiberg, Mittelsachsen, Sachsen, 09599, Deutschland",50.9169415,13.3428889,1
206,"Fribourg/Freiburg, Switzerland",46.6789116,7.1027113,1
207,"淘金路, 蚬壳岗, 华乐街道, 越秀区, 广州市, 广东省, 510095, China 中国",23.1423526,113.2827526,1
208,"Gading Serpong, Curug Sangereng, Tangerang, Banten, 15339, Indonesia",-6.2533587,106.62776678733717,1
209,"Galashiels, Scottish Borders, Scotland, United Kingdom",55.616418,-2.8070791,1
210,"Geelong, City of Greater Geelong, Victoria, 3220, Australia",-38.1492813,144.3598269,1
219,"Getafe, Área metropolitana de Madrid y Corredor del Henares, Comunidad de Madrid",40.3081807,-3.7302679,1
220,"Gianyar, Kec. Ampenan, Indonesia",-8.5482357,115.32605401537212,2
222,"Giardini-Naxos, Messina, Sicilia, 98035, Italia",37.8354409,15.2718451,1
223,Gibraltar,36.10674695,-5.335277183483561,1
224,"Gijón/Xixón, Asturias / Asturies, España",43.5450394,-5.6626443,1
225,"Glasgow, Glasgow City, Scotland, G2 9SA, United Kingdom",55.8609825,-4.2488787,1
226,"Granada, Comarca de la Vega de Granada, Granada, Andalucía, España",37.183054,-3.6021928,1
227,"Grand Rapids, Kent County, Michigan, United States of America",42.9632405,-85.6678639,1
228,"Grandvaux, Bourg-en-Lavaux, District de Lavaux-Oron, Vaud, 1091, Switzerland",46.4941972,6.7161306,1
229,"Groningen, Nederland",53.2190652,6.5680077,1
230,"广州市, 广东省, China 中国",23.1301964,113.2592945,1
231,"Guayaquil, Guayas, Ecuador",-2.1899066,-79.887726,1
232,"Guttet, Leuk, Valais/Wallis, 3952, Switzerland",46.3247591,7.6660092,1
233,"Göte Rickmans park, Hamrarna, Horrsta, Heby, Heby kommun, Uppsala län, Svealand, Sverige",59.93907485,16.86522480361321,1
234,"白馬村, 北安曇郡, 長野県, 日本 (Japan)",36.6981042,137.862068,1
235,"Hà Nội, Việt Nam",21.0294498,105.8544441,1
236,"Heemskerk, Noord-Holland, Nederland",52.51011775,4.635060887073173,1
237,"Herentals, Turnhout, Antwerpen, 2200, België - Belgique - Belgien",51.1765426,4.8362595,1
238,"Herne Bay, Kent, South East, England, United Kingdom",51.3719507,1.1306951,1
239,"Hobart, City of Hobart, Tasmania, Australia",-42.8825088,147.3281233,1
240,"香港 Hong Kong, China 中国",22.350627,114.1849161,10
250,"香港島 Hong Kong Island, 香港 Hong Kong, China 中国",22.2793278,114.1628131,1
251,"Honolulu, Honolulu County, Hawaii, United States of America",21.304547,-157.8556764,1
252,"Houston, Harris County, Texas, United States of America",29.7589382,-95.3676974,1
253,"Hove, Station Approach, Brunswick, Hove, Brighton and Hove, South East, England, BN3 3TH, United Kingdom",50.8352409,-0.1703739,1
254,"Humpty Doo, Litchfield Municipality, Northern Territory, 0836, Australia",-12.578308,131.0858209,1
255,"Igrèsias/Iglesias, Sud Sardegna, Sardegna, 09016, Italia",39.3125402,8.5341109,1
256,"Illinois, United States of America",40.0796606,-89.4337288,1
257,India,22.3511148,78.6677428,2
259,Indonesia,-2.4833826,117.8902853,12
270,"Jember, Jawa Timur, Indonesia",-8.2633957,113.62792743484603,1
271,"Ipswich, Suffolk, East of England, England, United Kingdom",52.0579495,1.1526345,1
272,Italia,42.6384261,12.674297,4
275,"İzmir, Ege Bölgesi, 35240, Türkiye",38.4147331,27.1434119,1
276,日本,36.5748441,139.2394179,2
279,"Hotel Santika Premiere Slipi Jakarta, No. 7, Jalan Pandanaran, RW 04, Pekunden, Semarang Timur, Jawa Tengah, 11410, Indonesia",-6.9890103,110.4209436,1
280,"Jakarta Selatan, Daerah Khusus Ibukota Jakarta, Indonesia",-6.28381815,106.80486349194814,2
312,"Jambi, Indonesia",-1.6454854,102.93517597904014,1
313,"Ginger Java Hut ( fresh juices and smoothly bowls), Danau Toba, Sanur, Denpasar Selatan, Denpasar, Kec. Ampenan, 8022, Indonesia",-8.6830333,115.2604598,1
314,"Jayapura, Papua, 99111, Indonesia",-2.5387539,140.7037389,1
315,"Jombang, Jawa Timur, Indonesia",-7.5419994,112.22662739779243,1
316,"Lapangan Terbang Kerteh, T127, Kampung Gelugor, Taman Kertih Dahlia 4, Kampung Pengkalan Ranggon, Terengganu, 24300, Malaysia",4.53420575,103.42799930306438,1
317,"Kerobokan, Kec. Ampenan, 81114, Indonesia",-8.0988665,115.1399574,2
318,"Kerala, India",10.3528744,76.5120396,2
319,"Kolkata, West Bengal, India",22.5726723,88.3638815,1
320,"Kansas City, Wyandotte County, Kansas, United States of America",39.1134562,-94.626497,1
321,"Karur, Karur District, Tamil Nadu, India",10.9301522,78.08485454572889,1
322,"基隆市, 臺灣省, Taiwan",25.1317232,121.744652,1
323,"Kelkheim, Main-Taunus-Kreis, Hessen, 65779, Deutschland",50.1375695,8.4519114,1
326,"الخبر, المنطقة الشرقية, 31952, Saudi Arabia / السعودية",26.3039999,50.1960237,1
327,"Klaten, Jawa Tengah, 57424, Indonesia",-7.70806,110.6048559,2
329,"Kongens Lyngby, Lyngby-Taarbæk Kommune, Region Hovedstaden, 2800, Danmark",55.7718649,12.5051413,1
330,"Kota Kinabalu, Sabah, 88000, Malaysia",5.9780066,116.0728988,2
331,"Kuala Lumpur, Malaysia",3.1516964,101.6942371,9
339,"Lebuhraya Kuala Lumpur–Seremban, Bandar Baru Sri Petaling, Kuala Lumpur, 57100, Malaysia",3.0735748,101.7026335,1
341,"Kuta, Kec. Ampenan, Indonesia",-8.7278354,115.1730049,2
343,"Київ, Україна",50.4500336,30.5241361,3
346,"Kópavogsbær, Höfuðborgarsvæðið, Ísland",64.0280441,-21.686270442142405,1
348,"la Bisbal d'Empordà, Baix Empordà, Girona, Catalunya, 17100, España",41.9598687,3.039616,1
349,"Lamongan, Jawa Timur, Indonesia",-7.1229125,112.32821642481363,1
350,"Embassy of Japan in the Lao PDR, Sisangvone, ນາໄຊ, ວຽງຈັນ, ໄຊເສດຖາ, ນະຄອນຫຼວງວຽງຈັນ, 01009, Laos",17.97013815,102.63316976310179,1
351,"Lausanne, District de Lausanne, Vaud, Switzerland",46.5218269,6.6327025,1
352,"Leeds, West Yorkshire, Yorkshire and the Humber, England, United Kingdom",53.7974185,-1.5437941,2
354,"Leipzig, Sachsen, 04109, Deutschland",51.3406321,12.3747329,2
356,"Leça da Palmeira, Matosinhos e Leça da Palmeira, Matosinhos, Porto, Área Metropolitana do Porto, Norte, Portugal",41.1940228,-8.696498061072807,1
357,"Lidcombe, Church Street, Lidcombe, Sydney, Cumberland City Council, New South Wales, 2141, Australia",-33.8638146,151.0452428,1
358,"Lisboa, Grande Lisboa, Área Metropolitana de Lisboa, Portugal",38.7077507,-9.1365919,2
360,"Ljubljana, Upravna Enota Ljubljana, Slovenija",46.0499803,14.5068602,1
361,"Llandudno, Conwy, Cymru / Wales, LL30 1AH, United Kingdom",53.322475,-3.8243251,1
362,"Łódź, województwo łódzkie, Polska",51.7687323,19.4569911,1
363,"London, Greater London, England, United Kingdom",51.5073219,-0.1276474,12
371,"London Apprentice, Cornwall, South West England, England, PL26 7AR, United Kingdom",50.316551,-4.8009523,1
376,"Los Angeles, Los Angeles County, California, United States of America",34.0536909,-118.2427666,7
382,"Luleå, Luleå kommun, Norrbottens län, Norrland, 971 28, Sverige",65.5831187,22.1459535,1
383,"Lyttelton, Christchurch City, Canterbury, 8082, New Zealand",-43.6024739,172.7205727,1
384,"Medellín, Valle de Aburrá, Antioquia, 0500, Colombia",6.2443382,-75.573553,2
385,"Madrid, Área metropolitana de Madrid y Corredor del Henares, Comunidad de Madrid, 28001, España",40.4167047,-3.7035825,4
386,"Calle Madrid, Barriada Santa Ana, Puertollano, Campo de Calatrava, Ciudad Real, Castilla-La Mancha, 13500, España",38.6894029,-4.1055312,1
390,"Magdeburg, Sachsen-Anhalt, 39104, Deutschland",52.1315889,11.6399609,1
391,"Majmaah University, Box 66, طريق الملك فهد, المجمعة, منطقة الرياض, 11952, Saudi Arabia / السعودية",25.890344050000003,45.35629720718923,1
392,"Makassar, Sulawesi Selatan, Indonesia",-5.1342962,119.4124282,1
393,"Malang, Jawa Timur, Indonesia",-8.10479815,112.68798721390587,3
394,"Gunung Malang, Bandung, Jawa Barat, Indonesia",-7.3289378,107.7158511,1
397,Malaysia,4.5693754,102.2656823,2
399,"Manado, Sulawesi Utara, 95111, Indonesia",1.4900578,124.8408708,1
400,"Manchester, Greater Manchester, North West England, England, United Kingdom",53.4794892,-2.2451148,2
402,"Manila, First District, Metro Manila, Philippines",14.5907332,120.9809674,2
404,"Kota Mataram, Kec. Selaparang, Nusa Tenggara Barat, 83133, Indonesia",-8.5837726,116.10685,1
405,"Kota Medan, Medan Petisah, Sumatera Utara, Indonesia",3.5896654,98.6738261,1
406,"Melbourne, City of Melbourne, Victoria, 3000, Australia",-37.8142176,144.9631608,13
419,"Mempawah, Kalimantan Barat, 78351, Indonesia",0.3439129,109.10682142686656,1
420,"Miami, Miami-Dade County, Florida, United States of America",25.7742658,-80.1936589,2
422,"Milano, Lombardia, Italia",45.4668,9.1905,1
423,"Minneapolis, Hennepin County, Minnesota, United States of America",44.9772995,-93.2654692,1
424,"Mississauga, Peel Region, Golden Horseshoe, Ontario, Canada",43.590338,-79.645729,1
425,"Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France métropolitaine, 40000, France",43.8911318,-0.500972,1
426,"Montaigut-sur-Save, Toulouse, Haute-Garonne, Occitanie, France métropolitaine, 31530, France",43.6916846,1.2307852,1
427,"Montmin, Talloires-Montmin, Annecy, Haute-Savoie, Auvergne-Rhône-Alpes, France métropolitaine, 74210, France",45.8010551,6.268725798089025,1
428,"Montpellier, Hérault, Occitanie, France métropolitaine, France",43.6112422,3.8767337,1
429,"Montréal, Agglomération de Montréal, Montréal (06), Québec, Canada",45.4972159,-73.6103642,2
431,"Москва, Центральный административный округ, Москва, Центральный федеральный округ, Россия",55.7504461,37.6174943,7
438,"Málaga, Málaga-Costa del Sol, Málaga, Andalucía, España",36.7213028,-4.4216366,2
440,"München, Bayern, 80331, Deutschland",48.1371079,11.5753822,2
442,"Münster, Nordrhein-Westfalen, Deutschland",51.9625101,7.6251879,1
443,"New York, United States of America",40.7127281,-74.0060152,7
444,"Nancy, Meurthe-et-Moselle, Grand Est, France métropolitaine, 54100, France",48.6937223,6.1834097,1
445,"Nantes, Loire-Atlantique, Pays de la Loire, France métropolitaine, France",47.2186371,-1.5541362,1
446,Nederland,52.5001698,5.7480821,4
447,"Nesodden, Viken, Norge",59.808313,10.637834488651412,1
449,"Neuss, Rhein-Kreis Neuss, Nordrhein-Westfalen, 41460, Deutschland",51.1981778,6.6916476,1
456,"Newbury, West Berkshire, South East, England, United Kingdom",51.390816900000004,-1.3285521893330188,1
457,"Newport / Trefdraeth, St Davids, Pembrokeshire, Cymru / Wales, SA42 0TJ, United Kingdom",52.0169568,-4.833143,1
458,"Njarðvík, Reykjanesbær, Suðurnes, 260, Ísland",63.9730359,-22.5105885,1
459,Norge,60.5000209,9.0999715,2
461,"Oakland, Alameda County, California, United States of America",37.8044557,-122.2713563,1
462,"Ocean Grove, City of Greater Geelong, Victoria, 3226, Australia",-38.267045,144.52487,1
463,"Oceanside, San Diego County, California, United States of America",33.1958696,-117.3794834,1
464,"Одеса, Одеська область, Україна",46.4873195,30.7392776,1
465,"沖縄市, 沖縄県, 日本 (Japan)",26.3343738,127.8056597,1
466,"Orlando, FL, John Young Parkway, Orlando, Orange County, Florida, 32805-1100, United States of America",28.5479786,-81.41278418563017,1
467,"Oslo, Norge",59.97239745,10.775729194051895,1
468,"Ottawa, Eastern Ontario, Ontario, K1P 1J1, Canada",45.421106,-75.690308,1
469,"Palo Alto, Santa Clara County, California, United States of America",37.4443293,-122.1598465,2
479,"Pasir Gudang, Johor Bahru, Iskandar Malaysia, Johor, 81700, Malaysia",1.466983,103.9022758,1
480,"Pati, Jawa Tengah, Indonesia",-6.70695115,111.0868496234177,1
481,"Pulau Pinang, Malaysia",5.4065013,100.2559077,1
493,"Petaling Jaya, Selangor, Malaysia",3.13964625,101.58963737989805,1
494,"Philadelphia, Philadelphia County, Pennsylvania, United States of America",39.9527237,-75.1635262,2
495,"Planchez, Château-Chinon (Ville), Nièvre, Bourgogne-Franche-Comté, France métropolitaine, 58230, France",47.1363033,4.0163934,1
496,Polska,52.215933,19.134422,1
497,"Portland, Metro, Multnomah County, Oregon, United States of America",45.5202471,-122.6741949,2
499,"Perai, Seberang Perai Tengah, Seberang Perai, Pulau Pinang, 12100, Malaysia",5.3870844,100.3821843,1
500,"Prato, Toscana, Italia",43.935718050000006,11.09414726770089,1
501,"Praya, Lombok Tengah, Nusa Tenggara Barat, 83511, Indonesia",-8.7157359,116.2706282,1
502,"Preston Brook, Halton, North West England, England, WA7 3AS, United Kingdom",53.3204409,-2.6518619,1
503,"Iglesia La Luz del Mundo, Avenida 16 de Septiembre, Progreso de Madero, San Simón de Bravo, Quecholac, Puebla, 75460, México",18.9653673,-97.7134851,1
504,"Pune, Pune City, Pune District, Maharashtra, 411001, India",18.521428,73.8544541,1
505,"Quezon City, Second District, Metro Manila, Philippines",14.6509905,121.0486155,1
506,"Québec, Canada",52.4760892,-71.8258668,1
507,"Reykjavíkurborg, Höfuðborgarsvæðið, Ísland",64.145981,-21.9422367,2
509,"Richmond, Richmond City, Virginia, 23298, United States of America",37.5385087,-77.43428,1
510,"Richmond, Metro Vancouver Regional District, British Columbia, V6Y, Canada",49.163168,-123.137414,1
511,"Rio de Janeiro, Região Geográfica Imediata do Rio de Janeiro, Região Metropolitana do Rio de Janeiro, Região Geográfica Intermediária do Rio de Janeiro, Rio de Janeiro, Região Sudeste, Brasil",-22.9110137,-43.2093727,1
512,"Rivalta di Torino, Provincia di Torino, Piemonte, Italia",45.034045,7.518419,1
513,"Riverside, Riverside County, California, United States of America",33.9533546,-117.3961623,1
514,"Rochester, New York, United States of America",43.157285,-77.615214,1
515,"Roma, Roma Capitale, Lazio, Italia",41.8933203,12.4829321,2
517,"Roskilde, Roskilde Kommune, Region Sjælland, 4000, Danmark",55.6433478,12.0819247,1
518,"Ростов-на-Дону, городской округ Ростов-на-Дону, Ростовская область, Южный федеральный округ, Россия",47.2213858,39.7114196,1
519,"Rotterdam, Zuid-Holland, Nederland",51.9228958,4.4631727,4
523,Россия,64.6863136,97.7453061,2
525,"городской округ Рязань, Рязанская область, Центральный федеральный округ, Россия",54.6295687,39.7425039,1
526,"上海市, 黄浦区, China 中国",31.2322758,121.4692071,7
527,"Singapore, Central, Singapore",1.3408630000000001,103.83039182212079,29
528,"Saint-Étienne, Loire, Auvergne-Rhône-Alpes, France métropolitaine, 42000, France",45.4401467,4.3873058,1
529,"Saint-Leu-la-Forêt, Argenteuil, Val-d'Oise, Île-de-France, France métropolitaine, 95320, France",49.0212001,2.2480799,1
530,"Saint-Paul, Beauvais, Oise, Hauts-de-France, France métropolitaine, 60650, France",49.4318046,2.0100016,1
531,"St. Petersburg, Pinellas County, Florida, United States of America",27.7703796,-82.6695085,1
532,"Санкт-Петербург, Северо-Западный федеральный округ, 190000, Россия",59.938732,30.316229,1
533,"Salt Lake City, Salt Lake County, Utah, United States of America",40.7596198,-111.8867975,1
534,"San Diego, San Diego County, California, United States of America",32.7174209,-117.1627714,1
535,"San Francisco, Rue Bouvier, Plateau Lebourgneuf, Neufchâtel-Est–Lebourgneuf, Les Rivières, Québec, Québec (Agglomération), Capitale-Nationale, Québec, G2J 1R9, Canada",46.8443248,-71.2743272,1
536,"San Francisco, San Francisco City and County, California, United States of America",37.7790262,-122.4199061,5
541,"San Jose, Santa Clara County, California, United States of America",37.3361905,-121.8905833,1
542,"San José, Cantón San José, Provincia San José, 10104, Costa Rica",9.9325427,-84.0795782,1
543,"San Mateo County, California, United States of America",37.496904,-122.3330573,1
544,"Santa Barbara, Santa Barbara County, California, United States of America",34.4221319,-119.7026673,1
545,"Santiago, Provincia de Santiago, Región Metropolitana de Santiago, Chile",-33.4377968,-70.6504451,2
547,"Sanur, Denpasar, Kec. Ampenan, 8022, Indonesia",-8.6831728,115.2564626,2
549,Schweiz/Suisse/Svizzera/Svizra,46.7985624,8.2319736,3
550,"Schwetzingen, Rhein-Neckar-Kreis, Baden-Württemberg, 68723, Deutschland",49.3832919,8.5735135,1
551,"Seattle, King County, Washington, United States of America",47.6038321,-122.3300624,5
556,"Seminyak, Kuta, Kec. Ampenan, Indonesia",-8.6908357,115.1641975,2
558,"Senawang, Seremban, Negeri Sembilan, 70990, Malaysia",2.6946633,101.9791232,1
559,"서울, 대한민국",37.5666791,126.9782914,3
567,"筲箕灣 Shau Kei Wan, 1, 寶文街 Po Man Street, 愛秩序灣 Aldrich Bay, 筲箕灣 Shau Kei Wan, 香港島 Hong Kong Island, 東區 Eastern District, 香港 Hong Kong, China 中国",22.2790972,114.2286665,1
568,"Singaraja, Kec. Ampenan, 81116, Indonesia",-8.1133599,115.0839326,1
577,"知识城, 九龙大道, 黄田村, 黄埔区, 广州市, 广东省, China 中国",23.3523904,113.51935087035412,1
598,"Kampung Singaraja, Kec. Ampenan, 81111, Indonesia",-8.1263529,115.1029672,2
600,"Monumen Sleman Sembada, Jalan ML Pamiro, Wedomartani, 55584, Indonesia",-7.7350492,110.4345527,1
601,"Sligo, County Sligo, Connacht, Ireland",54.2720696,-8.4751357,1
602,"София, Оборище, Столична, София-град, 1000, България",42.6978634,23.3221789,1
603,"Surakarta, Kecamatan Pasar Kliwon, Jawa Tengah, 57131, Indonesia",-7.5692462,110.828448,2
605,"Sombreffe, Namur, Wallonie, 5140, Namur",50.5225432,4.5991932,1
606,"Somersworth, Strafford County, New Hampshire, 03878, United States of America",43.2513865,-70.8903607,1
607,"Tangerang Selatan, Banten, Indonesia",-6.2955404,106.7085494,1
608,"St. George's, 1473, Grenada",12.0535331,-61.751805,1
609,"Stockholm, Stockholms kommun, Stockholms län, Svealand, 111 29, Sverige",59.3251172,18.0710935,2
611,"Stockton-on-Tees, North East England, England, United Kingdom",54.564094,-1.3129164,1
612,"Stuttgart, Baden-Württemberg, 70173, Deutschland",48.7784485,9.1800132,1
613,"Sunshine Coast, Sunshine Coast Regional, Queensland, 4573, Australia",-26.5443222,153.0507705,1
614,"Surabaya, Jawa Timur, Indonesia",-7.2459717,112.7378266,4
618,Sverige,59.6749712,14.5208584,1
621,"Sydney, New South Wales, Australia",-33.8548157,151.2164539,6
627,"Sydney Cricket Ground, John Hargreaves Avenue, Fox Studios Australia, Moore Park, Sydney, Council of the City of Sydney, New South Wales, 2021, Australia",-33.8916896,151.22477664972578,1
628,"São Paulo, Região Imediata de São Paulo, Região Metropolitana de São Paulo, Região Geográfica Intermediária de São Paulo, São Paulo, Região Sudeste, Brasil",-23.5506507,-46.6333824,2
630,"臺北市, Taiwan",25.0375198,121.5636796,16
631,"Torino, Provincia di Torino, Piemonte, Italia",45.0677551,7.6824892,2
632,"SMP Negeri 1 Tabanan, Jalan Tabanan 2, Kec. Ampenan, 82114, Indonesia",-8.535832800000001,115.13291797292553,1
633,"Bali Butterfly Park, Jalan Tabanan 3, Kec. Ampenan, 82114, Indonesia",-8.4794589,115.1346292,1
634,"Tabanan, desa delod peken, Kec. Ampenan, 82114, Indonesia",-8.5392306,115.1265683,1
635,"臺中市, Taiwan",24.220025,120.81363084910204,1
647,"中華民國總統府, 122, 重慶南路一段, 博愛特區, 建國里, 臺北市, 中正區, 10048, Taiwan",25.040028399999997,121.5119411249488,1
648,"Taman, Sidoarjo, Jawa Timur, 61259, Indonesia",-7.3631369,112.67566204382938,1
649,"Tangerang, Banten, Indonesia",-6.1760311,106.6384468,2
651,"Tanjungpinang, Kepulauan Riau, 29124, Indonesia",0.9236915,104.446094,1
652,"桃園市, 桃園區, 桃園市, 330, Taiwan",24.9929995,121.3010003,1
653,"Tauranga, Tauranga City, Bay of Plenty, 3143, New Zealand",-37.6859006,176.167505,1
654,"Tellin, Neufchâteau, Luxembourg, Wallonie, 6927, België - Belgique - Belgien",50.081019,5.216837,1
655,"Terengganu, Malaysia",5.2050722,102.8685869,1
656,"JPN NGV Station, ถนนมิตรภาพ, แก่งคอย, จังหวัดสระบุรี, 18110, ประเทศไทย",14.5895899,101.02687828639128,1
659,"東京都, 日本 (Japan)",35.6828387,139.7594549,4
662,"Toledo, Castilla-La Mancha, España",39.8560679,-4.0239568,1
664,"Toronto, Golden Horseshoe, Ontario, Canada",43.6534817,-79.3839347,5
669,"Toulouse, Haute-Garonne, Occitanie, France métropolitaine, 31000, France",43.6044622,1.4442469,1
670,"Machine Gun Corps Memorial, Piccadilly Underpass, Belgravia, City of Westminster, London, Greater London, England, W1J 7NT, United Kingdom",51.5031925,-0.15073105000000017,1
671,"Troon, South Ayrshire, Scotland, KA10 6AZ, United Kingdom",55.5437893,-4.663906,1
672,"尖沙咀 Tsim Sha Tsui, 油尖旺區 Yau Tsim Mong District, 九龍 Kowloon, 香港 Hong Kong, China 中国",22.298872,114.1741181,1
673,United Kingdom,54.7023545,-3.2765753,2
675,United States,39.7837304,-100.4458825,5
677,"Ubud, Kec. Ampenan, 88571, Indonesia",-8.5080922,115.2639576,4
681,"Utrecht, Nederland",52.0949753,5.109708,2
683,"València, Comarca de València, València / Valencia, Comunitat Valenciana, España",39.4697065,-0.3763353,4
687,"Vancouver, District of North Vancouver, Metro Vancouver Regional District, British Columbia, Canada",49.2608724,-123.1139529,2
689,"Vern-sur-Seiche, Rennes, Ille-et-Vilaine, Bretagne, France métropolitaine, 35770, France",48.0452053,-1.6045972,1
690,"Victoria, Capital Regional District, British Columbia, Canada",48.4283182,-123.3649533,1
691,"Wien, 1010, Österreich",48.2083537,16.3725042,3
694,"ວຽງຈັນ, ເມືອງຈັນທະບູລີ, ນະຄອນຫຼວງວຽງຈັນ, 01003, Laos",17.9640988,102.6133707,2
696,Việt Nam,13.2904027,108.4265113,1
697,"Windsor, Southwestern Ontario, Ontario, Canada",42.2858536,-82.9780695,1
698,"Wageningen, Gelderland, Nederland",51.9750995,5.6636754,1
699,"Wagga Wagga City Council, Australia",-35.115,147.3677778,1
700,"Wakatobi Dive Resort, Jalan Raya, Waha, Sulawesi Tenggara, Indonesia",-5.7764023,123.8955707,1
701,"Shire Of Wandering, Western Australia, Australia",-32.5256235,116.62514850510082,1
702,"Warmond, Teylingen, Zuid-Holland, Nederland",52.2008974,4.5259580088429505,1
703,"Washington, District of Columbia, 20230, United States of America",38.8949924,-77.0365581,1
704,"Waterdown, Hamilton, Golden Horseshoe, Ontario, L0R 2H6, Canada",43.3314156,-79.8956803,1
705,"Waterford, Stanislaus County, California, United States of America",37.6413202,-120.7604834,1
706,"Wellington, Wellington City, Wellington, 6011, New Zealand",-41.2887953,174.7772114,2
707,"Welt, Eiderstedt, Nordfriesland, Schleswig-Holstein, Deutschland",54.3030491,8.7946092,1
708,"West Hollywood, Los Angeles County, California, United States of America",34.0923014,-118.3692894,1
709,"Winterthur, Bezirk Winterthur, Zürich, Switzerland",47.4991723,8.7291498,1
710,"Worldwide, 401, Great Western Street, Curry Mile, Moss Side, Manchester, Greater Manchester, North West England, England, M14 4AH, United Kingdom",53.45733965,-2.226958805052226,1
711,"Wuustwezel, Antwerpen, 2990, België - Belgique - Belgien",51.3916213,4.595292,1
712,"ရန်ကုန်, Western District, ရန်ကုန်တိုင်းဒေသကြီး, 11000, Myanmar",16.7967129,96.1609916,1
713,"Kota Yogyakarta, Indonesia",-7.8011945,110.364917,6
718,"横浜市, 神奈川県, 231-0017, 日本 (Japan)",35.444991,139.636768,1
719,"Zoetermeer, Zuid-Holland, Nederland",52.0622531,4.4901218,1
720,"Zürich, Bezirk Zürich, Zürich, Switzerland",47.3723941,8.5423328,2
722,"Park Inn AlKhobar, King Fahd bin Abdelaziz Street, العقربية, الخبر, المنطقة الشرقية, 31421, Saudi Arabia / السعودية",26.3292345,50.211151,1
726,"Batam, Kepulauan Riau, Indonesia",1.1061034,104.0378246,1
727,"Candidasa, Kec. Ampenan, 80851, Indonesia",-8.5097035,115.5715862,1
728,"Cikarang, Jalan Yos Sudarso, Cikarang, Jawa Barat, 17520, Indonesia",-6.2550866,107.1451757,1
729,"Damansara, Lebuhraya Baru Lembah Klang, PJU3, Petaling Jaya, Selangor, 47410, Malaysia",3.1300773,101.5962901,1
735,"Loja Popular, 114, Rua Floriano Peixoto, Centro, Blumenau, Região Geográfica Imediata de Blumenau, Região Geográfica Intermediária de Blumenau, Santa Catarina, Região Sul, 89010-201, Brasil",-26.9224121,-49.0637598,1
737,"İstanbul, Beyazıt Mahallesi, Fatih, İstanbul, Marmara Bölgesi, 34126, Türkiye",41.0096334,28.9651646,1
740,"Jakarta Utara, Daerah Khusus Ibukota Jakarta, Rawabadak Selatan, Koja, Indonesia",-6.136197,106.90069022428446,1
743,"Jawa Barat, Indonesia",-6.8891904,107.6404716,1
744,"Jawa Tengah, Indonesia",-5.6259648,110.37164897312938,1
745,"Jimbaran, Kuta Selatan, Kec. Sekarbela, Indonesia",-8.7724902,115.1723944,1
750,"Modena, Emilia-Romagna, Italia",44.5384728,10.935960870530739,1
751,"Paris Belleville, Rue de l'Orillon, Quartier de la Folie-Méricourt, Paris, Île-de-France, France métropolitaine, 75011, France",48.8707703,2.377911,1
752,"Perpignan, Pyrénées-Orientales, Occitanie, France métropolitaine, France",42.6985304,2.8953121,1
754,"Plentong, Johor Bahru, Iskandar Malaysia, Johor, 81750, Malaysia",1.5242266,103.8226642,1
756,"杉並区, 東京都, 日本 (Japan)",35.6994929,139.6362876,1
760,"Udine, UTI del Friuli Centrale, Friuli Venezia Giulia, 33100, Italia",46.0634632,13.2358377,1
762,"厦门市, 金門縣, 福建省, China 中国",24.4801069,118.0853479,1
764,"臺中市, 西屯區, 臺中市, 40701, Taiwan",24.163162,120.6478282,1
769,臺灣,23.9739374,120.9820179,2
772,"高雄市, 苓雅區, 802, Taiwan",22.6203348,120.3120375,1
